upstream imserver  {
    server 127.0.0.1:8080; #Apache
}

server {
    listen 80;
    server_name  www.wildfirechat.cn;

    root   html;
    index  index.html index.htm index.php;

    ## send request back to im server ##
    location /im {
        proxy_pass  http://imserver;
    }

    location /route {
        proxy_pass  http://imserver;
    }

    location /api {
        proxy_pass  http://imserver;
    }
    location / {
        proxy_pass  https://wildfirechat.github.io/docs/;
    }
}
